AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home/jqpaeb3yvf0n/tmp/awstats/awstats.twitterupload.site.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2703                
POS_VISITOR 7175                
POS_DAY 8478                
POS_DOMAIN 3349                
POS_LOGIN 3681                
POS_ROBOT 3836                
POS_WORMS 4129                
POS_EMAILSENDER 4260                
POS_EMAILRECEIVER 4403                
POS_SESSION 8585                
POS_SIDER 8780                
POS_FILETYPES 4538                
POS_DOWNLOADS 4701                
POS_OS 4749                
POS_BROWSER 4918                
POS_SCREENSIZE 5537                
POS_UNKNOWNREFERER 5611                
POS_UNKNOWNREFERERBROWSER 5799                
POS_ORIGIN 5982                
POS_SEREFERRALS 6119                
POS_PAGEREFS 6263                
POS_SEARCHWORDS 6438                
POS_KEYWORDS 6590                
POS_MISC 2366                
POS_ERRORS 6649                
POS_CLUSTER 3537                
POS_SIDER_404 6785                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210202044625 638 148046 11819308564412
FirstTime 20210201013137
LastTime 20210202044625
LastUpdate 20210202051709 638 0 637 1 0
TotalVisits 37                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 66 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 399 0 1 0
1 3 3 864 2 5 126081
2 1 2 102761 1 2 24
3 15 22 1939458 5 11 231199
4 1 1 399 0 0 0
5 8 10 126035 2 3 790
6 0 0 0 0 0 0
7 5 5 2390 0 0 0
8 2 4 126104 0 0 0
9 6 12 1063074 19 21 347989
10 10 10 58562 22 32 1044492
11 0 0 0 0 0 0
12 12 12 62645 15 19 869394
13 58 68 6788250 38 49 524888
14 70 70 12785215 14 19 339846
15 78 107 17567221 8 28 788
16 58 100 12779868 12 22 4297
17 4 7 229616 2 4 790
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 4 6 126791 2 3 197
21 3 3 1564 0 1 0
22 0 0 0 0 0 0
23 1 1 766 2 4 1580
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
ba 282 364 52282027
dk 26 34 510012
us 26 38 841654
fr 1 1 399
gb 1 1 478
at 1 3 126057
ru 1 1 399
za 1 1 478
bg 1 1 478
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
oBot/ 8 127661 20210202015548 3
spider 6 228443 20210202035322 1
unknown 4 96 20210202020341 4
link 4 1931 20210201161404 0
no_user_agent 1 766 20210201174523 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
map 142 47331384 0 0
css 55 1233251 0 0
html 135 170378 0 0
Unknown 63 12459 0 0
js 49 5014510 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
ios_iphone 31 15
linuxandroid 13 7
macosx 1 1
Unknown 6 5
win7 5 4
linux 8 6
macosx10 5 5
win10 375 297
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 29
chrome80.0.3987.149 1 1
firefox54.0 1 1
safari11.0 1 1
chrome76.0.3809.71 3 1
chrome83.0.4103.97 1 1
chrome87.0.4280.141 27 23
firefox85.0 12 8
chrome41.0.2228.0 1 0
safari14.0 14 6
chrome68.0.3440.106 1 1
safari13.1.2 3 1
chrome79.0.3945.0 3 1
chrome67.0.3396.79 3 1
firefox64.0 1 1
safari14.0.2 1 1
chrome88.0.4324.104 325 258
firefox79.0 1 1
safari14.0.1 8 4
safari8.0.3 5 5
chrome60.0.3112.113 1 1
msie11.0 1 1
chrome49.0.2623.75 3 3
firefox84.0 11 8
chrome38.0.2125.102 3 1
Unknown 6 5
chrome72.0.3626.109 1 1
chrome84.0.4143.7 1 1
safari10.0 4 2
firefox83.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
PostmanRuntime/7.26.10 20210201013617
Ruby 20210201160927
ltx71_-_(http://ltx71.com/) 20210202020443
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
PostmanRuntime/7.26.10 20210201013617
ltx71_-_(http://ltx71.com/) 20210202020443
Ruby 20210201160927
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 273 275
From1 0 0
From2 0 0
From3 1 1
From4 66 168
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.upwork.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
101 1 0
302 108 4137
404 5 8087
405 1 170156
500 20 2951078
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/IndexController.php 2 -
/create-tweet 2 http://twitterupload.site/
/ads.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
92.240.40.54 282 364 52282027 20210201161010
87.52.202.61 22 26 258139 20210201203052
52.8.185.89 5 5 0 20210201161404
62.44.135.45 3 5 125816 20210201052507
18.205.156.95 2 4 126104 20210201085531
64.233.172.18 1 1 399 20210201170455
87.115.231.160 1 1 478 20210201071036
62.44.138.19 1 3 126057 20210202034043
69.25.58.60 1 3 125900 20210201154214
76.164.198.173 1 1 478 20210201034924
31.173.87.59 1 1 399 20210201170419
107.147.183.220 1 1 766 20210201234720
168.151.166.72 1 3 126057 20210201165157
54.235.57.50 1 1 478 20210201030323
161.129.70.232 1 1 478 20210201071037
34.223.66.154 1 1 399 20210202000846
100.24.126.96 1 3 125816 20210201092843
184.168.224.229 1 1 399 20210201160927
159.242.234.132 1 1 478 20210201071044
66.249.93.93 1 1 399 20210201211939
54.185.40.24 1 1 399 20210201171821
197.242.157.235 1 1 478 20210201071043
195.154.133.41 1 1 399 20210201211933
35.185.241.102 1 1 766 20210201211936
205.169.39.36 1 3 126045 20210201160238
34.208.103.170 0 1 102362 
54.221.27.173 1 1 399 20210202044625 20210202044625 /
109.70.100.55 1 3 126057 20210201172626
34.72.146.195 1 2 102761 20210202020353
54.36.113.142 1 1 399 20210201162658
84.252.95.141 1 1 478 20210201071037
66.102.9.28 1 1 372 20210201143909
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20210201 336 437 53532366 33
20210202 4 7 229616 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 1
2mn-5mn 1
1h+ 2
30mn-1h 1
0s-30s 28
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 135 170378 36 31
/css/app.css.map 74 13036328 0 0
/js/app.js.map 68 34295056 0 0
/logout 35 10267 0 1
/create-tweet 23 412 1 4
/login 3 1102 0 0
/auth 2 678 0 0
END_SIDER
